<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/b"
            android:contentDescription="Profile Image"
            android:layout_marginBottom="20dp"/>

        <!-- 이름 -->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <!-- 닉네임 -->
        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임" />

        <!-- 연락처 -->
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="연락처"
            android:inputType="phone" />

        <!-- 주소 -->
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소" />

        <!-- 자기소개 -->
        <EditText
            android:id="@+id/edit_appeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="자기소개" />
        <!-- 자기소개 -->
        <EditText
            android:id="@+id/edit_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키워드" />
        <!-- 자기소개 -->
        <EditText
            android:id="@+id/edit_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="목적" />

        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="정보 수정"
            android:textColor="#040303" />

        <!-- 회원 탈퇴 버튼 -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>
